:root {
  --background-light: #d6a362;
  --background-dark: #010101;
  --header-bg-dark: #010101d2;
  --header-bg-light: #d6a362d2;
  --text-light: #d6a362;
  --text-dark: #010101;
  --search-bg: #f3f3f3;
}

* {
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  background-image: url(assets/sunrise-bg.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: var(--background-light);
  margin: 0;
}

header {
  display: flex;
  align-items: center;
  background-color: var(--header-bg-dark);
  color: var(--text-light);
  margin: 0;
  height: 75px;
}

h1 {
  margin: 0;
  font-size: 2.5rem;
  padding: 0 25px;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 50px;
}

form {
  display: flex;
  padding: 2px;
  background-color: var(--search-bg);
  border: 1px solid currentColor;
  border-radius: 5px;
}

input {
  border: none;
  background: var(--search-bg);
  width: 300px;
  height: 30px;
}

input:focus {
  outline: none;
}

button {
  text-indent: -999px;
  overflow: hidden;
  width: 30px;
  height: 30px;
  padding: 0;
  margin: 0;
  border: 1px solid transparent;
  border-radius: inherit;
  background: var(--search-bg) url(assets/search.svg) no-repeat center;
  background-size: contain;
  cursor: pointer;
  opacity: 0.7;
}

.content {
  display: grid;
  grid-template-rows: 1fr 1fr;
  padding: 0 50px;
  background-color: var(--background-light);
  border: 2px solid var(--header-bg-dark);
}

.info {
  font-size: 1.5rem;
  line-height: 30px;
  background-color: var(--search-bg);
  height: auto;
  border-radius: 8px;
  border: 1px solid var(--header-bg-dark);
  margin-top: 50px;
  padding: 15px;
}

#info-header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  gap: 75px;
}

#info-body {
  display: flex;
  justify-content: space-between;
  font-size: 1.2rem;
}

#weather-icon {
  width: 125px;
  height: 125px;
}

#current-temp :first-child{
  font-size: 3rem;
  margin-bottom: 10px;
}

#wind-div {
  display: flex;
  align-items: center;
}

#wind-icon,
#sunrise-icon,
#sunset-icon {
  width: 70px;
  height: 70px;
}

#sun-div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sun {
  display: flex;
  font-size: 1rem;
  align-items: center;
}